body {
  font-family: "Lato", sans-serif;
  margin: 0px;
  font-size: 14px;
  color: #262d33;
}

a {
  text-decoration: none;
  position: relative;
}

* {
  box-sizing: border-box;
  transition: ease 0.3s;
}

.navigation {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.navigation-item a {
  text-decoration: none;
  position: relative;
  transition: all 0.6s;
}
.navigation-item a:before {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  bottom: 0px;
  top: -10px;
  left: 50%;
  background: #4592ff;
  transition: all 0.45s;
}
.navigation-item a:hover:before {
  width: 100%;
  left: 0;
  background: #4592ff;
}

.header {
  padding: 15px 0;
}

.navigation-link {
  text-decoration: none;
  color: #939699;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 900;
}

.logo-image {
  display: flex;
}

.button {
  display: flex;
  padding: 10px 20px;
  background: #4592ff;
  border-radius: 20px;
  border: none;
  color: #fff;
  align-items: center;
  cursor: pointer;
  outline: none;
}

.button:hover {
  background: #026cff;
}

.button-text {
  font-weight: 900;
  line-height: 20px;
}

.button-icon,
.button-price {
  margin-right: 10px;
}

.button-icon:last-child {
  margin-right: 0px;
  margin-left: 10px;
}

.button-price {
  font-weight: 900;
}

.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 568px;
}

.slide-1 {
  background: #e4e4e4;
  background-image: url(../img/png/woman-slider.jpg);
  background-repeat: no-repeat;
  background-size: 745px;
  background-position: top right 25%;
}

.slide-2 {
	background: #e4e4e4;
  background-image: url(../img/png/man-slider.png);
	background-repeat: no-repeat;
	background-size: 440px;
  background-position: top right 25%;
}

.label {
  background: #3dc47e;
  color: #fff;
  padding: 5px 12px;
  border-radius: 5px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 900;
}

.slide-title {
  font-weight: bold;
  font-size: 55px;
  line-height: 70px;
  color: #262d33;
  font-family: "Roboto Slab", serif;
  max-width: 458px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-deskription {
  font-size: 18px;
  line-height: 30px;
  color: #4b5157;
  max-width: 380px;
  margin-bottom: 40px;
}

.slider {
  position: relative;
}

.slider-nav {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.slider-button {
  cursor: pointer;
  color: transparent;
}

.card {
  min-height: 370px;
  border-radius: 10px;
  padding-top: 60px;
  padding-left: 45px;
  padding-right: 45px;
}

.card-1 {
  background: #e1e1e2 url("../img/png/card-img-1.png") no-repeat top right -45%;
  background-size: contain;
}

.card-2 {
  background: #1c221e url("../img/png/card-img-2.png") no-repeat top right;
  background-size: cover;
}

.card-3 {
  padding-top: 35px;
  background: #ccd5e6 url("../img/png/card-img-3.png") no-repeat top right 10%;
  background-size: contain;
}

.card-4 {
  padding-top: 35px;
  padding-left: 25px;
  background: #ff4f52 url("../img/png/card-img-4.png") no-repeat top right;
  background-size: contain;
}

.card-title {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: Bold;
  font-size: 25px;
  line-height: 30px;
  max-width: 221px;
  color: #262d33;
  padding-bottom: 15px;
  margin: 0px;
}

.card-title.large {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-text {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
  max-width: 175px;
  padding-bottom: 25px;
}

.card-text.large {
  max-width: 320px;
}

.text-light {
  color: #fff;
}

.text-pink {
  color: #ffc4c9;
}

.section-title {
  font-size: 25px;
  line-height: 30px;
  font-family: Roboto Slab;
  font-weight: bold;
}

.more {
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #262d33;
  padding: 10px;
}
.goods-card {
  padding-top: 30px;
  padding-bottom: 35px;
  padding-left: 35px;
  padding-right: 35px;
  text-align: center;
  position: relative;
	transition: all 0.3s;
	cursor: pointer;
}

.goods-card:hover {
  -webkit-box-shadow: 7px 7px 25px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 7px 7px 25px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 7px 7px 25px 2px rgba(34, 60, 80, 0.2);
  transform: scale(1.08);
}

.goods-img {
  width: 200px;
}

.goods-card .label {
  position: absolute;
  left: 18px;
  top: 18px;
}

.goods-title {
  font-family: Roboto Slab;
  margin-top: 15px;
  margin-bottom: 5px;
}


.goods-colors {
  margin: 12px 0;
  display: flex;
  justify-content: center;
}

.btn-color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
}

.pink {
  background: pink;
	cursor: pointer;
		opacity: 0.7;
}
.skyblue {
  background: skyblue;
	cursor: pointer;
		opacity: 0.7;
}
.yellow {
  background: yellow;
	cursor: pointer;
		opacity: 0.7;
}
.navy {
  background: navy;
	cursor: pointer;
		opacity: 0.7;
}
.ochre {
  background: #c19d0c;
	cursor: pointer;
		opacity: 0.7;
}
.black {
  background: #000;
	cursor: pointer;
		opacity: 0.7;
}
.white {
  background: rgb(236, 236, 236);
	cursor: pointer;
		opacity: 0.7;
}
.red {
  background: red;
	cursor: pointer;
	opacity: 0.7;
}
.khaki {
  background: #c4af92;
	cursor: pointer;
	opacity: 0.7;
}

.pink:hover {
  background: pink;
	cursor: pointer;
	opacity: 1;
}
.skyblue:hover {
  background: skyblue;
	cursor: pointer;
	opacity: 1;
}
.yellow:hover {
  background: yellow;
	cursor: pointer;
	opacity: 1;
}
.navy:hover {
  background: navy;
	cursor: pointer;
	opacity: 1;
}
.ochre:hover {
  background: #c19d0c;
	cursor: pointer;
	opacity: 1;
}
.black:hover {
  background: #000;
	cursor: pointer;
	opacity: 1;
}
.white:hover {
  background: rgb(236, 236, 236);
	cursor: pointer;
	opacity: 1;
}
.red:hover {
  background: red;
	cursor: pointer;
	opacity: 1;
}
.khaki:hover {
  background: #c4af92;
	cursor: pointer;
	opacity: 1;
}
.more {
	font-size: 16px;
	width: 150px;
	text-align: center;
	position: relative;
	cursor: pointer;
	display: flex;
	align-content: center;
	justify-content: center;
	line-height: 45px;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
}
svg rect {
  stroke: #4592ff;
  stroke-width: 1.5;
  transition: 0.8s;
  stroke-dasharray: 400, 0;
}
.more:hover svg rect {
  stroke-width: 5;
  stroke-dasharray: 80, 245;
  stroke-dashoffset: 80
}

.goods-colors {
  color: #4b5157;
  font-size: 14px;
  line-height: 20px;
}

.goods-price {
  margin-top: 20px;
  font-weight: 900;
  font-size: 18px;
  line-height: 30px;
}

footer.footer {
  display: flex;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 40px;
  background: #8f79d4;
  color: #fff;
}

.footer-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-menu-item:not(:last-child) {
  margin-right: 38px;
}

.footer-menu-link {
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}

.footer-text {
  font-size: 14px;
  line-height: 20px;
  color: #e7d9ff;
}

.social-link {
  opacity: 0.7;
  text-decoration: none;
  margin-left: 15px;
}

.social-link:hover {
  opacity: 1;
  text-decoration: none;
  margin-left: 15px;
}

.decoration-line {
  margin-top: 45px;
  margin-bottom: 45px;
  background: #d8bfff;
  color: #d8bfff;
}

.animation-link-left a.top::before {
  top: 0;
}
.animation-link-left a::before {
  content: '';
	bottom: 0;
	top: 20px;
  right: 0;
  position: absolute;
  width: 0%;
  height: 2.5px;
  background-color:#fff;
  transition: 0.5s;
}
.animation-link-left a:hover:before {
  width: 100%;
  left: 0;
}

.footer-pay {
  margin-right: 25px;
  vertical-align: center;
}

.top-link {
  text-decoration: none;
  color: #fff;
}

.top-link-text {
  margin-right: 15px;
  cursor: pointer;
}

.top-link-group {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 10px;
}

.arrow-top:hover {
  background: url("../img/svg/arrow-top-hover.svg");
}

.learn-more {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  width: 12rem;
  height: auto;
}
.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #3488ff;
  border-radius: 1.625rem;
}
.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}
.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}
.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.3rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}
.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
}

.button-text-light {
  color: #262d33;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
}

.button-text-light:hover {
  color: #fff;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
}

.learn-more {
  background: transparent;
  border: 0;
  outline: none;
}

.learn-more:hover .circle {
  width: 100%;
}

.learn-more:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.learn-more:hover .button-text {
  color: #fff;
}

@media (max-width: 1200px) {
  .card-3 {
    background-size: cover;
  }
  .goods-card {
    margin: 12px 0;
  }
}

@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }
  .slide {
    background-position: top right;
  }
}

@media (max-width: 768px) {
  .slide-title {
    font-size: 34px;
    line-height: 1.3;
  }
  .slide-1 {
    background-position: top right -160px;
}
	.slide-2 {
    background-position: top right -60px;
}
  .slide-deskription {
    font-size: 16px;
		line-height: 1.4;
		border-radius: 5px;
		padding: 12px;
    background: #ffffffd1;
	}
	
}

@media (max-width: 770px) {
  .card-1 {
    background-position: left 125px top;
    background-size: cover;
  }
  .card-2,
  .card-2 {
    background-position: left top;
  }
  .card {
    padding: 30px;
    min-height: 300px;
  }
  .card-title.large {
    max-width: 420px;
    font-size: 28px;
    line-height: 1.3;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .section-title {
    font-size: 20px;
    line-height: 1.3;
  }
}

@media (max-width: 375px) {
  .logo-image {
    width: 120px;
	}
	.slide-title {
    font-size: 30px;
    line-height: 1.3;
}
.slide-deskription {
    font-size: 15px;
    line-height: 1.4;
}

}
